# HelloGradlePlugin

./: README.md  build.gradle  jcenter.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/msile/train/plugin/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/me/msile/train/plugin/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/me/msile/train/plugin/: HelloPlugin.groovy  HelloPluginExt.groovy
plugin/src/main/java/me/msile/train/plugin/plugin/: FirstPlugin.java
